
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/vic/code/mps/log/development.searchd.log
  query_log = /Users/vic/code/mps/log/development.searchd.query.log
  pid_file = /Users/vic/code/mps/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/vic/code/mps/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = vic
  sql_pass = 
  sql_db = mps_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."content" AS "content", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "articles" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."content", "articles"."id"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index article_core
{
  type = plain
  path = /Users/vic/code/mps/db/sphinx/development/article_core
  docinfo = extern
  morphology = stem_ru
  min_infix_len = 3
  enable_star = 1
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
