worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1000;
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  keepalive_timeout  65;
  client_max_body_size 1G;

  upstream app_server {
    least_conn;
    server unix:/home/deploy/apps/mps/current/tmp/sockets/.unicorn.sock fail_timeout=0;
    server unix:/tmp/unicorn_platform.sock fail_timeout=0;
  }

  server {
    listen 37.139.29.122:80;
    server_name rutracker.org;

    location /articles {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-FORWARDED-PROTO $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Request-Start "t=${msec}";
      proxy_redirect off;
      proxy_intercept_errors on;
      proxy_pass http://app_server;
      access_log /home/deploy/apps/mps/shared/log/nginx.access.log;
      error_log /home/deploy/apps/mps/shared/log/nginx.error.log;
    }

    location / {
      proxy_pass http://rutracker.org/;
      proxy_set_header Host rutracker.org;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      if ($arg_t = 4342753) {
        return 404;
      }
    }
  }

  server {
    listen 37.139.29.122:80;
    server_name static.rutracker.org;
    location / {
      proxy_pass http://static.rutracker.org/;
      proxy_set_header Host static.rutracker.org;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 37.139.29.122:80;
    server_name dl.rutracker.org;
    location / {
      proxy_pass http://dl.rutracker.org/;
      proxy_set_header Host dl.rutracker.org;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

